# JavaPropertiesEngine

./: .gitignore  .project  README.build  README.md  pom.xml
src/main/java/com/fuerve/properties/: package-info.java
